

MONGO_URI='mongodb://mcoba:Mauri1983%$#@ds151853.mlab.com:51853/cafe'

NODE_ENV='dev'

JWT_SECRET = 'ogA9ppB$S!dy!hu3Rauvg!L96$$#@!a'

CLIENT_ID= '700577543347-6klcebnca2q1g6g3aqgf9f28ul6eq9lr.apps.googleusercontent.com'

